user nginx;
worker_processes auto;
pcre_jit on;

error_log /dev/stderr warn;
include modules/*.conf;
pid /var/run/nginx.pid;

env DEBUG=0;

events {
    worker_connections 1024;
}

http {
    include /run/nginx/resolver.conf;
    resolver_timeout 10s;
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" '
        '"$http_x_forwarded_for > $http_x_forwarded_proto://$http_host" '
        '"$http_x_real_ip"';
    access_log /dev/stdout main;
    include conf.d/*.conf;
}
